# Tasks_Informatique

./: README.md
Tasks/Book_Phone - V2/Book_Phone.Application/: Phone_Book.Application.csproj
Tasks/Book_Phone - V2/Book_Phone.Application/Auth/JWT_Auth/: JWTClaims.cs  JWTHandler.cs
Tasks/Book_Phone - V2/Book_Phone.Application/Auth/Users/: ActiveContext.cs
Tasks/Book_Phone - V2/Book_Phone.Application/Business/Phone_Book_Management/Commands/AddPhone_Book/: AddPhone_Book.AddPhone_BookInput.cs
Tasks/Book_Phone - V2/Book_Phone.Application/Business/Phone_Book_Management/Commands/DeletePhone_Book/: DeletePhone_Book.DeletePhone_BookInput.cs  DeletePhone_Book.DeletePhone_BookOutput.cs
Tasks/Book_Phone - V2/Book_Phone.Application/Business/Phone_Book_Management/Commands/UpdatePhone_Book/: UpdatePhone_Book.UpdatePhone_BookInput.cs  UpdatePhone_Book.UpdatePhone_BookOutput.cs  UpdatePhone_Book.cs
Tasks/Book_Phone - V2/Book_Phone.Application/Business/Phone_Book_Management/Queries/GetPhone_Book/: GetPhone_Book.GetPhone_BookOutput.cs  GetPhone_Book.cs
Tasks/Book_Phone - V2/Book_Phone.Application/Exceptions/: WebApiException.cs
Tasks/Book_Phone - V2/Book_Phone.Application/Masseges/: BaseMasseges.cs  BaseRequest.cs  BaseResponse.cs
Tasks/Book_Phone - V2/Book_Phone.Application/interfaces/: IAsyncRepository.cs  IPhone_NumberRepository.cs
Tasks/Book_Phone/Phone_Book.Api2/: Phone_Book.Api2.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Tasks/Book_Phone/Phone_Book.Api2/Attributes/: FromMultiSourceAttribute.cs
Tasks/Book_Phone/Phone_Book.Api2/Controllers/: WeatherForecastController.cs
Tasks/Book_Phone/Phone_Book.Api2/Endpoints/PhoneBookManagement/: AddPhone_Book.AddPhone_BookRequest.cs  DeletePhone_Book.DeletePhone_BookMapper.cs  DeletePhone_Book.DeletePhone_BookRequest.cs  DeletePhone_Book.DeletePhone_BookResponse.cs  DeletePhone_Book.cs  GetPhone_Book.GetPhone_BookMapper.cs  GetPhone_Book.GetPhone_BookRequest.cs  GetPhone_Book.GetPhone_BookResponse.cs  GetPhone_Books.GetPhone_BooksRequest.cs  GetPhone_Books.cs  UpdatePhone_Book.UpdatePhone_BookMapper.cs  UpdatePhone_Book.UpdatePhone_BookRequest.cs  UpdatePhone_Book.cs
Tasks/Book_Phone/Phone_Book.Api2/Endpoints/UserManagement/: CreateUserAccount.CreateUserAccountMapper.cs  CreateUserAccount.CreateUserAccountRequest.cs  CreateUserAccount.CreateUserAccountResponse.cs  CreateUserAccount.cs  UserLogin.UserLoginMapper.cs  UserLogin.UserLoginResponse.cs
(+63 files in other folders)
